#container {
    width: 790px;
    min-height: 500px;
    background-color: rgb(182, 182, 119);
}
#header {
    height: 60px;
    margin-left: 150px;
    padding-top: 30px;
}
#header-1 {
    display: inline-block;
}
.head-pix-1 {
    width: 80px;
    height: 50px;
}
#header-2 {
    display: inline-block;
}
#header-3 {
    display: inline-block;
    background-color: white;
    width: 80px;
    margin: auto;
}
#container-2 {
    width: 770px;
    height: 650px;
    padding-left: 20px;
}
#container-2-1 {
    width: 120px;
    height: 120px;
    border: solid black;
    padding: 10px;
    display: inline-block;
    margin-top: 10px;
    background-color: skyblue;
}
.gallery {
    width: 110px;
    height: 110px;
    margin: 5px;
}
#container-2-2 {
    width: 120px;
    height: 120px;
    border: solid black;
    padding: 10px;
    background-color: rgb(204, 140, 151);
    display: inline-block;
    margin-top: 10px;
}
