<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="display_our_blocks.css">
        <title>Display Our Blocks</title>
    </head>
    <body>
        <div id="container">
            <div id="header">
                <div id="header-1">
                    <img src="images/github.jpg" class="head-pix-1">
                </div>
                <div id="header-2">
                    <h1>Display our Blocks</h1>
                </div>
                <div id="header-3">
                   <img src="images/catandninja.png" class="head-pix-1">
                </div>
            </div> 
            <div id="container-2">
                <div id="container-2-1">
                    <img src="images/dojocat.jpg" class="gallery">
                </div>
                <div id="container-2-2">
                    <img src="images/heisencat.png" class="gallery">
                </div>
                <div id="container-2-1">
                    <img src="images/linkcat.png" class="gallery">
                </div>
                <div id="container-2-2">
                    <img src="images/ironcat.png" class="gallery">
                </div>
                <div id="container-2-1">
                    <img src="images/defunktocat.png" class="gallery">
                </div>
                <div id="container-2-1">
                    <img src="images/coder2.jpg" class="gallery">
                </div>
                <div id="container-2-2">
                    <img src="images/riddlocat.png" class="gallery">
                </div>
                <div id="container-2-1">
                    <img src="images/chellocat.jpg" class="gallery">
                </div>
                <div id="container-2-2">
                    <img src="images/stormtroopocat.png" class="gallery">
                </div>
                <div id="container-2-1">
                    <img src="images/visionary.jpg" class="gallery">
                </div>
                <div id="container-2-1">
                    <img src="images/cherry.jpg" class="gallery">
                </div>
                <div id="container-2-2">
                    <img src="images/oktobercat.png" class="gallery">
                </div>
                <div id="container-2-1">
                    <img src="images/mario.png" class="gallery">
                </div>
                <div id="container-2-2">
                <img src="images/cooler.png" class="gallery">
                </div>
                <div id="container-2-1">
                    <img src="images/jean-luc-picat.jpg" class="gallery">
                </div>
                <div id="container-2-1">
                    <img src="images/aidorucat.png" class="gallery">
                </div>
                <div id="container-2-2">
                    <img src="images/domo-cat.png" class="gallery">
                </div>
                <div id="container-2-1">
                    <img src="images/kantana.jpg" class="gallery">
                </div>
                <div id="container-2-2">
                    <img src="images/daftpunk.gif" class="gallery">
                </div>
                <div id="container-2-1">
                    <img src="images/codercat.jpg" class="gallery">
                </div>
            </div>  
        </div> 
    </body>
</html>